# vehicle_inspection_22

./: build.gradle
app/: VH_ftpr(1.1.4).apk  Vh_FTPR (1.1.4).apk  build.gradle
app/release/: FTPR08-05-2021.apk  FTPR10-05.apk  VehicleInspection08-05.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/com/melayer/vehicleftprnew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melayer/vehicleftprnew/: DatabaseHelper.java  DatabaseOperation.java  EmailAPI.java  InspectionActivity.java  JSSEProvider.java  Main2Activity.java  MyLogger.java  TWattachmentMailSender.java  TWsimpleMailSender.java  UserSessionManager.java
app/src/main/java/com/melayer/vehicleftprnew/activity/: MainActivity.java
app/src/main/java/com/melayer/vehicleftprnew/database/: Database.java  Helper.java  RepoFactory.java
app/src/main/java/com/melayer/vehicleftprnew/database/repository/: RepoImplLogin.java  RepoImplModule.java  RepoImplRegisterVehicle.java  RepoLogin.java  RepoModule.java  RepoRegisterVehicle.java
app/src/main/java/com/melayer/vehicleftprnew/domain/: Module.java  VehicleRegistration.java
app/src/main/java/com/melayer/vehicleftprnew/fragment/: CheckListFragment.java  GridFragment.java  Home_fragment.java  LoginFragment.java  RemarksDialogFragment.java  VehicleRegisterFragment.java
app/src/main/java/com/melayer/vehicleftprnew/imageCompression/: MeTaskImageCompression.java
app/src/main/java/com/melayer/vehicleftprnew/prefs/: Prefs.java
app/src/main/java/com/melayer/vehicleftprnew/temp/: InitVehicleObject.java
app/src/main/java/com/melayer/vehicleftprnew/tool/: RealPath.java
app/src/main/java/com/melayer/vehicleftprnew/web/: Connectable.java  JsonMan.java  MultipartRequest.java  NetworkUtils.java  Url.java  Ws.java
app/src/main/res/: file_path
app/src/main/res/drawable/: ic_baseline_add_alert_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_check_box_24.xml  ic_baseline_mail_24.xml  ic_baseline_next_plan_24.xml  ic_baseline_send_24.xml  ic_baseline_subdirectory_arrow_right_24.xml  round.xml
app/src/main/res/drawable-xhdpi/: btn_shape.xml
app/src/main/res/layout/: activity_inspection.xml  activity_main.xml  activity_main2.xml  content_main.xml  custom_toast_layout.xml  dialog_remarks.xml  fragment_checklist.xml  fragment_home.xml  fragment_login.xml  fragment_vehicle_register.xml  new_gird_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/melayer/vehicleftprnew/: ExampleUnitTest.java
(+1 files in other folders)
