<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollRegistrationCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textSelectUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="10dp"
            android:text="Unit*"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_background"
                android:popupBackground="@color/white"
                android:spinnerMode="dropdown"
                android:theme="@style/Theme.App.Base"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_drop"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayoutHelmetCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="70dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/HelmetCondition"
                        android:textColor="@color/primary_text"
                        android:textSize="17sp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.4">

                    <Spinner
                        android:id="@+id/spinnerHelmetCondition"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/spinner_background"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:tag="Helmet Condition"
                        android:theme="@style/Theme.App.Base"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_drop"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_grey_horizontal_divider"/>


            <LinearLayout
                android:id="@+id/linearLayoutTyreCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutFrontTires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtFrontTires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/FRONTTYRES"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerFrontTyres"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Front Tyres"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:id="@+id/linearLayoutRearTires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtRearTires"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/REARTYRES"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerRearTyres"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Rear Tyres"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>


                <LinearLayout
                    android:id="@+id/linearLayoutSpareWheel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtGPSSpareWheel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/SpareWheel"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerSpareWheel"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Spare Wheel"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutWheelNutsWithBolts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txtWheelNutsWithBolts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/WheelNuts"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerWheelNuts"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Wheel Nuts with bolts"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CBrake"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerBreakCondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Brake"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CLight"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerLightCondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Light"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/RearviewMirrors"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerRearViewMirrors"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Rearview Mirrors"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/CSideIndicators"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerSideIndicators"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Condition of Side Indicators"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"
                />

                <LinearLayout
                    android:id="@+id/linearLayoutHornWorking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/HornWorking"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerHornWorking"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Horn Working"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutsteeringwheelplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/steeringwheelplay"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinner_steeringwheelplay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Steering wheel play"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/color_grey_horizontal_divider"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutreverseHornWorking"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/reverseHornWorking"-->
<!--                            android:textColor="@color/primary_text"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="0.4">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinner_reverseHornWorking"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/spinner_background"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:tag="Reverse Horn Working"-->
<!--                            android:theme="@style/Theme.App.Base"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_arrow_drop"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>
                <LinearLayout
                    android:id="@+id/linearLayoutcabindoorworking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cabindoorworking"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinner_cabindoorworking"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Cabin door working"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutvehiclebodycondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/vehiclebodycondition"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnervehiclebodycondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Vehicle Body Condition"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/color_grey_horizontal_divider"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayouttrailerbreak"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/trailerbreak"-->
<!--                            android:textColor="@color/primary_text"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="0.4">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinnertrailerbreak"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/spinner_background"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:tag="Trailer Brake"-->
<!--                            android:theme="@style/Theme.App.Base"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_arrow_drop"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutwipersbladeworking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/wipersbladeworking"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerwipersbladeworking"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Wipers blade working"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutselfstarterBTNrunning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/selfstarterBTNrunning"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerselfstarterBTNrunning"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Self starter BTN running"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/color_grey_horizontal_divider"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutheadlightcondition"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/headlightcondition"-->
<!--                            android:textColor="@color/primary_text"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="0.4">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinnnerheadlightcondition"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/spinner_background"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:tag="Head light condition"-->
<!--                            android:theme="@style/Theme.App.Base"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_arrow_drop"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutsideindicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/sideindicators"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnersideindicators"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Side indicators"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/color_grey_horizontal_divider"/>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutparkinglight"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/parkinglight"-->
<!--                            android:textColor="@color/primary_text"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="0.4">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinnerparkinglight"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/spinner_background"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:tag="Parking Light"-->
<!--                            android:theme="@style/Theme.App.Base"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_arrow_drop"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutnumberplateview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/numberplateview"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnernumberplateview"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Number Plate View"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutfootrestcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/footrestcondition"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerfootrestcondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Foot rest condition"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutrupg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/rupg"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerrupg"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="RUPG"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutsupg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/supg"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnersupg"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="SUPG"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutcleanerpresent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/cleanerpresent"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnercleanerpresent"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Cleaner Present"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutfailsafebrakecondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/failsafebrakecondition"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerfailsafebrakecondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Fail safe brake condition"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:background="@color/color_grey_horizontal_divider"/>-->
<!--                <LinearLayout-->
<!--                    android:id="@+id/linearLayoutthreepartsofmirror"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="140dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:layout_weight="0.6"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:paddingLeft="10dp"-->
<!--                        android:paddingTop="5dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_gravity="center"-->
<!--                            android:text="@string/threepartsofmirror"-->
<!--                            android:textColor="@color/primary_text"-->
<!--                            android:textSize="17sp"/>-->
<!--                    </LinearLayout>-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:layout_weight="0.4">-->

<!--                        <Spinner-->
<!--                            android:id="@+id/spinnerthreepartsofmirror"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:background="@drawable/spinner_background"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:tag="Three parts of mirror"-->
<!--                            android:theme="@style/Theme.App.Base"/>-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_arrow_drop"/>-->
<!--                    </RelativeLayout>-->
<!--                </LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutfrontglasscondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/frontglasscondition"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerfrontglasscondition"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Front Glass Condition"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutcheckbreatheanalyser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/checkbreatheanalyser"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnercheckbreatheanalyser"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Check breathe analyser"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutsafetyshoesPPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/safetyshoesPPE"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnersafetyshoesPPE"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Safety shoes PPE"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutwheelschockavailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/wheelschockavailable"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnerwheelschockavailable"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Wheels chock available"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayouttoolKit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/toolKit"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinnertoolKit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="ToolKit"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>

                <LinearLayout
                    android:id="@+id/linearLayoutavailabilityoffirstaidbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="70dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/availabilityoffirstaidbox"
                            android:textColor="@color/primary_text"
                            android:textSize="17sp"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0.4">

                        <Spinner
                            android:id="@+id/spinneravailabilityoffirstaidbox"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/spinner_background"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:tag="Availability of firstaidbox"
                            android:theme="@style/Theme.App.Base"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_arrow_drop"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/color_grey_horizontal_divider"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/layer_list_button"
                        android:text="@string/back"/>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/layer_list_button"
                        android:text="@string/submit"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>